version: '3.7'
services:
  dnsupdateovh:
    image: monsterrr/dnsupdateovh:latest
    container_name: dnsupdateovh
    restart: always
    environment:
      - UPDATEDNS_DELAY
      - UPDATEDNS_DOMAIN
      - UPDATEDNS_SUBDOMAIN
      - UPDATEDNS_APP_KEY
      - UPDATEDNS_APP_SECRET
      - UPDATEDNS_APP_CONSUMER_KEY